html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    box-sizing: border-box;
}

$font-familyReleway: 'Raleway', sans-serif;
$font-familyOpen: 'Open Sans', sans-serif;
/* header */

.menu {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    background-image: url("./images/backgroundheader.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid rgba(255,255,255,0.2) ;
        padding-bottom: 20px;
        .navigation {
            display: flex;
            gap: 20px;
            .navigation-link {
                text-decoration: none;
                color: #fff;
                font-size: 13px;
                font-weight: 600;
                font-family: $font-familyReleway;
            }
        }
    }
    .title-wrapper {
        text-align: center;
        margin-top: 140px;
        .title {
            font-size: 55px;
            font-family:$font-familyOpen;
            margin-bottom: 35px;
        }
        .subtitle {
            font-family: $font-familyReleway;
            font-family: 22px;
            line-height: 30px;
            margin-bottom: 70px;

        }
        .btn {
            border: none;
            background-color: #e84545;
            padding: 10px 30px;
            text-align: center;
            font-size: 13px;
            font-family: $font-familyReleway;
            color: #fff;
            margin-bottom: 140px;
            position: relative;
        }

        .btn-description {
            z-index: 9999;
            position: relative;
            transition: all 0.9s;
        }

        .btn:hover .btn-description {
            color: #000;
        }
        .btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            background-color: #fff;
            height: 100%;
            transition: all 0.9s;
        }

        .btn:hover::after {
            width: 100%;
        }
    }
}

/* offerts */ 

.offerts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 120px;
    padding-bottom: 120px;
    .offer-wrapper {
        text-align: center;
    }
    .logo-offer {
        margin-bottom: 20px;
    }
    .offer-title {
        font-size: 14px;
        font-family: $font-familyReleway;
        font-weight: bold;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .offer-description {
        font-size: 14px;
        font-family: $font-familyReleway;
        font-weight: 400;
        line-height: 20px;
    }
}

/* gallery */ 

.gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .photo {
        width: 100%;
        vertical-align: middle;
        height: 100%;
    }
    .photo-wrapper{
        position: relative;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #e65350;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .photo-wrapper:hover .overlay {
        opacity: 0.9;
    }

    .jebac {
        text-align: center;
        line-height: 20px;
    }
    .photo-author {
        font-size: 14px;
        font-family: $font-familyReleway;
        color: #fff;
        font-weight: bold;
    }
}

/* team */

.team-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
    .employer {
        width: 100%;
        transition: all 0.9s;
    }
    .employer:hover{
        transform: scale(1.2);
    }
    .over-style:hover {
        overflow: hidden;
    }

    .name {
        font-size: 22px;
        font-family: $font-familyReleway;
        color: #2d3033;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .possition-job {
        font-size: 13px;
        color: #e84545;
        font-family: $font-familyReleway;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .description-employer {
        font-size: 14px;
        font-family: $font-familyReleway;
        color: #6c7279;
        line-height: 20px;
    }

    .social-employer {
        margin-top: 15px;
        display: flex;
        gap: 10px;
        .social-link {
            text-decoration: none;
            font-size: 15px;
            color: #c6cacc;
            border: 1px solid #c6cacc;
            padding: 7px 10px;
            transition: all 0.9s;
        }
    }

    .social-link:hover {
        transform: scale(1.2);
    }
}

/* moto */

.moto-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .imgMoto {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .quote-wrapper {
        background-color: #53354a;
        padding-left: 50px;
        padding-top: 100px;
        padding-right: 100px;

            .quote {
                font-size: 26px;
                font-family: $font-familyReleway;
                color: #fff;
                margin-bottom: 40px;
                line-height: 40px;
                font-weight: 100;

            }
            .quote-author {
                margin-bottom: 130px;
                color: #fff;
                font-size: 15px;
                font-family: $font-familyOpen;

            }
    }
}

/* dowland*/

.dowland-wrapper {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    .dowland-content {
        font-size: 25px;
        color: #2d3033;
        font-family: $font-familyReleway;
        margin-bottom: 10px;
    }
    .dowland-subtitle {
        font-size: 13px;
        font-family: $font-familyReleway;
        color: #2d3033;
        margin-bottom: 25px;
    }
    .btn {
        border: none;
        background-color: #e84545;
        padding: 10px 30px;
        text-align: center;
        font-size: 13px;
        font-family: $font-familyReleway;
        color: #fff;
        position: relative;
    }
    .btn-description {
        z-index: 9999;
        position: relative;
        transition: all 0.9s;
    }

    .btn:hover .btn-description {
        color: #fff;
    }
    .btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        background-color: #53354a;
        height: 100%;
        transition: all 0.9s;
    }

    .btn:hover::after {
        width: 100%;
    }
}

/* contact */ 

.contact-wrapper {
    background-color: #3a3e64;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 300px;
    padding-right: 300px;

    .contact {
        text-align: center;
    }

    .location {
        font-size: 13px;
        color: #fff;
        font-family: $font-familyReleway;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .location-description {
        font-size: 14px;
        color: #fff;
        font-family: $font-familyReleway;
        font-weight: 100;line-height: 20px;
    }

    .share-wrapper {
        text-align: center;
        .share-description {
            color: #fff;
            font-size: 13px;
            margin-bottom: 10px;
            font-family: $font-familyReleway;
            font-weight: 100;
        }
    }
    .share {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .social-link {
        text-decoration: none;
        font-size: 15px;
        color: #c6cacc;
        border: 1px solid #c6cacc;
        padding: 7px 10px;
        align-items: center;
    }
    .about-contact {
        font-size: 13px;
        color: #fff;
        font-family: $font-familyReleway;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .description-about {
        font-size: 12px;
        color: #fff;
        font-family: $font-familyReleway;
        font-weight: 100;line-height: 20px;
    }
}

/* footer */ 

.footer-wrapper {
    background-color: #313454;
    padding-top: 15px;
    padding-bottom: 15px;
    .footer-description {
        text-align: center;
        .developer {
            font-size: 15px;
            font-family: $font-familyReleway;
            color: #515266;
            line-height: 25px;
        }
        .nameDeveloper {
            color: #fff;
        }
        .serce {
            color: #d42421;
        }
    }
}

@media (max-width: 1100px) {
    .menu {
        padding-left: 50px;
        padding-right: 50px;
    }
    .team-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .contact-wrapper {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width: 1000px) {
    .offerts {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .gallery-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .moto-wrapper {
        grid-template-columns: 1fr;
    }
    .moto-wrapper .imgMoto {
        display: none;
    }
}
@media (max-width: 900px) {
    .team-wrapper {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media (max-width: 800px) {
    .navigation-wrapper {
        display: none;
    }
}

@media (max-width: 700px) {
    .menu .title-wrapper .title {
        font-size: 45px;
    }
    .offerts {
        grid-template-columns: 1fr 1fr;
    }
    .contact-wrapper {
        padding-left: 50px;
        padding-right: 50px;
        flex-direction: column;
        display: flex;
        gap: 30px;
    }
}

@media (max-width:600px) {
    .offerts {
        grid-template-columns: 1fr;
    }
    .team-wrapper {
        grid-template-columns: 1fr;
    }
    .dowland-description {
        padding-left: 50px;
        padding-right: 50px;
    }
}